{
  "name": "Lunar-Adventure",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha --watch tests/{*,**/*}.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kma2/lunar-game"
  },
  "author": "Jisoo Ryu, Katy Ma, Jordan Lysenko, & Brandon Culp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kma2/lunar-game/issues"
  },
  "homepage": "https://github.com/kma2/lunar-game#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-native": "^1.10.0",
    "phaser": "^2.6.2",
    "phaser-input": "^1.2.6",
    "sequelize": "^3.27.0",
    "supertest": "^2.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "volleyball": "^1.4.1"
  }
}
